/* CSS */

i.mce-i-graph:before {
    content: "\f238";
    font: 400 20px/1 dashicons
}

p#event-attributes {
    display: block;
    margin-top: 1.2em;
    font-size: 18px;
    font-weight: 500;
}
/*#GTAG #link-options label {
    display: block;
    position: relative;
    margin: 1.4em 0;
    font-weight: 300;
    font-size: 14px;
    text-transform: capitalize;
}
#GTAG #link-options label input {
    margin-left:20px;
    position: absolute;
    left: 100px;
    display:block;
    height: 2em;
    top: -.5em;
    width: 300px
}

#GTAG #link-selector {
    font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
}
button.dd_gtag-insert.btn-insert {
    display: inline-block;
    font-size: 13px;
    margin: 0;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    background: #0085ba;
    border-color: #0073aa #006799 #006799;
    box-shadow: 0 1px 0 #006799;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
    height: 30px;
    line-height: 28px;
    padding: 0 12px 2px;
}
#GTAG #link-options .link-target label {
    font-size: 12px;
    font-weight: 300;
    text-transform: none;
}
#GTAG #link-options input#dd-gtag-target {
    left: 110px;
    width: 20px;
}*/